spring.datasource.url=jdbc:mysql://localhost/rest_api
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

# Procure a variável JWT_SECRET no sistema, caso não ache, use 12345678
api.security.token.secret=${JWT_SECRET:12345678}