USER=debian-sys-maint
PASSWORD=7TzgRWTPbHI0bKOU

#//        Dotenv dotenv = Dotenv.configure()
#//                .directory("LojaVirtual")
#//                .ignoreIfMalformed()
#//                .ignoreIfMissing()
#//                .load();